.technologies {
  align-items: center;
  display: grid;
  grid-auto-flow: row;
  grid-template-areas:
    "main . ."
    "main . .";
  grid-template-columns: 250px 250px 250px;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  justify-items: center;
  margin: 32px 0px 100px 0px;
}

.card {
  align-items: center;
  align-self: center;
  display: flex;
  flex-direction: column;
  padding: 8px;
  position: relative;
  text-align: center;
  width: 200px;
}

.tech-logo {
  height: 100px;
  margin: 3px;
  max-width: 100px;
}

.main-area {
  align-self: stretch;
  border-right: 2px solid $green;
  display: flex;
  grid-area: main;
  justify-content: center;
}

@media only screen and (max-width: 1024px) {
  .technologies {
    grid-auto-flow: row;
    grid-template-areas:
      "main";
    grid-template-columns: auto;
  }

  .card {
    border-bottom: 2px solid $green;

    &:last-of-type {
      border-bottom: none;
    }
  }

  .main-area {
    border-right: none;
    border-bottom: 2px solid $green;
  }
}
